*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    min-height: 25vh;
    width: 110%;
    margin: auto;
    background: url(photo.jpg);
    background-position: center;
    background-size: cover;
}
.logo{
    font-size: 20px;
    padding-top: 5px;
    padding-left: 30px;
    text-transform: uppercase;
}
.logo1{
    color: blue;
}
.logo2{
    color: rgb(247, 9, 187);
}
.menu{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    position: absolute;
    right: 20px;
    top: 10px;
}
.menu a{
    color: black;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1cm 1cm;
    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.middle-col h1{
    padding: 3cm;

}
.title1{
    font-family: '';
    font-size: 3cm;
}
.title3{
    font-family: '';
}
.column{
    flex-basis: 30%;
    margin-bottom: 5%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
}
.last-col1 h1{
    padding: 3cm;
    height: 20px;
    text-decoration: underline;

}
.last-col2 p{
   padding: 5px 5px;
}
gallery{
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 5%;
}
.image-resize{
    height: 400px;
}